DATABASE_URL = "postgresql+asyncpg://postgres:root@localhost/smarttriage"
SECRET_KEY = "975c1fa1c4a1c98db0a97750a12473462333dd55189b1944be9374451de820cc"
ALGORITHM = "HS256"
STORAGE_DIR = "C:/TESTEDICOM/STORAGE"
API_URL = "http://127.0.0.1:8000/studies/internal/ingest"
DICOM_PORT = 1050
DICOM_AET = "SMARTTRIAGE"